# 设置静态资源访问路径，逗号分隔为数组
#spring.resources.static-locations=classpath:/hello/,classpath:/fw/

# 设置tomcat端口
server.port=8888

# 设置当前项目访问路径
server.servlet.context-path=/myspringboot

# 修改默认的国际化文件位置
spring.messages.basename=i18n.login

# 禁用模板缓存
spring.thymeleaf.cache=false

